<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
		<title>ММКЦ: массовое редактирование файлов</title>
	</head>
	<body>
		<script src="js/vendor.js"></script>
		<script src="js/app.js"></script>
		<wh-app id="app"></wh-app>
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
		<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
	</body>
</html>